{
  "expo": {
    "name": "Travel Fitness",
    "slug": "travel-fitness",
    "scheme": "travel-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/travel-fitness-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/travel-fitness-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travelfitness.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/travel-fitness-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.travelfitness.app"
    },
    "web": {
      "favicon": "./assets/travel-fitness-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/caveat/400Regular/Caveat_400Regular.ttf"
          ]
        }
      ]
    ]
  }
}
